/*Rodriguez Burubwa EEDAT3*/
body {
  background-color: #AFD5EB;
  background-position: center;
}
/*About menu element*/
.headers {
background-image: url("img/ParchedWateryKillerwhale-size_restricted.gif");
padding: 2px;
text-align: center;
}
/*To separet element*/
.headers li{
  justify-content: space-between;
  padding: 7px;
}
/*Logo menu*/
.Logo {
  background-image: url("img/rb-logo-metal-silver-monogram-260nw-1019599438.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  padding: 5px;
  margin: 0px;
  width: 54px;
  height: 50px;
  position: relative;
  top:-132px;
  border-radius: 50%;
}
/*outline-menu indetification*/
.headers ul li a{
border: 3px solid black;
padding: 14px 28px;
font-size: 16px;
cursor: pointer;
background-color: black;
border-radius:9px;
box-shadow: 7px 7px #cce7e8;
}

.headers ul{
padding: 1px;
display: inline-block;
}
/*justify space betwen element and color*/
.headers ul li a{
text-decoration:none;
justify-content: space-between;
color:#ffff;
}
/*To remove ul list*/
.headers ul{
list-style-type: none;
}
/*remove ul list for Logo element*/
.Logo li{
  list-style-type: none;
  padding: 2px;
}
/*hover for headers element*/
ul li a:hover{
color:#1A6000;
background-color:#010A65;
}
/*Logo information*/
.Logo li a.right{
color:#ffffff;
position: relative;
text-decoration: none;
top:57px;
}

/*footer element*/
.Footer {
  text-align: center;
  position: absolute;
  top: 86%;
  width: 100%;
  font-size: 20px;
  right: 45px;
}

.Paragraph {
  color: black;

}
.Paragraph h2{
  text-align: center;
  padding-top: -20px;
}
/*paragraph-css*/
.Paragraph p{
background-color: #cce7e8;
box-shadow: 7px 7px grey;
paddig: 10px;
}
/*Container*/
.Conteiner img{
border-radius: none;
display: block;
margin-left: auto;
margin-right: auto;
}
/*id-form*/
#fcf-form {
    display:block;
    text-align: center;
    background-color: #cce7e8;
}

/*body for contact*/
.fcf-body {
    margin: 0;
    font-family: -apple-system, Arial, sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
    padding: 30px;
    padding-bottom: 10px;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    max-width: 100%;
}
/*margin-contact-position*/
.fcf-form-group {
    margin-bottom: 1rem;
}
/*input-white-box-contact*/
.fcf-input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
/*contact-display-form*/
.fcf-form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    outline: none;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
    border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
    height: auto;
}

textarea.fcf-form-control {
    font-family: -apple-system, Arial, sans-serif;
    height: auto;
}

label.fcf-label {
    display: inline-block;
    margin-bottom: 0.5rem;
}
/*menu-form-footer for rebuildbetter03*/
.fcf-credit {
    padding-top: 10px;
    font-size: 0.9rem;
    color: #545b62;
}
/*simple contact menu-form*/
.fcf-credit a {
    color: #545b62;
    text-decoration: underline;
}
/*hover-color-for menu-form*/
.fcf-credit a:hover {
    color: #0056b3;
    text-decoration: underline;
}
/*contact-form-position-display*/
.fcf-btn .fcf-h3{
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/*transition*/
@media (prefers-reduced-motion: reduce) {
    .fcf-btn {
        transition: none;
    }
}
/*hover for send-message form*/
.fcf-btn:hover {
    color: #212529;
    text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
    color: #ffffffff;
    background-color: #007bff;
    border-color: #007bff;
}

.fcf-btn-primary:hover {
    color: #ffffffff;
    background-color: #0069d9;
    border-color: #0062cc;
}
/*contact-form-display*/
.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}

.fcf-btn-block {
    display: block;
    width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
