/*Rodriguez Burubwa EEDAT3*/
body{
background-color: #ffffff;
}
.wrapper h2 {
text-align: center;
font-size: 2.2rem;
padding: 80px 30px;
margin: 20px;
color: #303030;
text-transform: uppercase;
font-weight: 800;
border-top: 1px solid #535353;
border-bottom: 1px solid #535353;
background-color: #f4623a;
}

.headers {
background-image: url("img/ParchedWateryKillerwhale-size_restricted.gif");
padding: 2px;
text-align: center;
}
.headers li{
  justify-content: space-between;
  padding: 7px;
}
.headers ul{
padding: 1px;
display: inline-block;
}
/*justify space betwen element and color*/
.headers ul li a{
text-decoration:none;
justify-content: space-between;
color:#ffff;
}
/*To remove ul list*/
.headers ul{
list-style-type: none;
}
/*remove ul list for Logo element*/
.Logo li{
  list-style-type: none;
  padding: 2px;
}
/*hover for headers element*/
ul li a:hover{
color:#1A6000;
background-color:#010A65;
}
.container p{
  text-align: left;
}

.Logo {
  background-image: url("img/rb-logo-metal-silver-monogram-260nw-1019599438.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  padding: 5px;
  margin: 0px;
  width: 54px;
  height: 50px;
  position: relative;
  top:-132px;
  border-radius: 50%;
}

.Logo li a.right{
color:#ffffff;
position: relative;
text-decoration: none;
top:57px;
}
.Blog p{
  background-image: url("stock-vector-communication-and-networking-in-a-digital-society-white-background-future-city-or-smart-city-1450416461.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  top: 40px;
  width: 100%;
  text-align: center;
  font-size: 18px;
  border-radius: 70%;
}
.brightnes p{
text-align: left;
padding: 20px;
}

* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 20px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f4623a;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #f4623a;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a color text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
