
<!DOCTYPE html>
<!--Rodriguez Burubwa EEDAT3-->
<html lang = "sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel= "stylesheet" href= "style.css">
<title>rebuildbetter03</title>
</head>
<!---my body element--->
<body>
    <header>
<!--menu bar-->
      <div class="headers">
        <ul>
        <li><a href = "index.html"><b> Home</b></a></li>
        <li><a href = "About.html"><b> About</b></a></li>
        <li><a href = "#"><b>Contact</b></a></li>
    </ul>
  </div>
<!--logo details-->
    <div class ="Logo">
       <li><a href="#" class="right">RB03</a></li>
        </div>
    </header>
                <div class="Conteiner">
                  <p></p>
                 </div>
<!--Paragra-text-->
                    <div class="Paragraph">
                       <h2> Rebuild Better 03</h2>
                        <p>Anthropomorphic hands that mimic the smoothness of human hand motions should be
                          controlled by artificial units of high biological plausibility.
                           Adaptability is among the characteristics of such control units,
                           which provides the anthropomorphic hand with the ability to learn motions.
                          <br>The adaptive SNN activates independent neural paths that correspond to angle intervals and learns in which of these intervals
                           the rotation the finger rotation is stopped by an external force</br>.
                          <br> Learning occurs when angle-specific neural paths are stimulated
                           concurrently with the supraliminar stimulus that activates all the neurons that inhibit the SNN output stopping the finger</br>.

                            <br>The results showed that after learning, the finger stopped in the angle interval in which the angle-specific neural path was active,
                             without the activation of the supraliminar stimulus. The proposed concept can be used to implement control units for anthropomorphic
                              robots that are able to learn motions unsupervised, based on principles of high biological plausibility.</br>
                      </div>

<!--footer element-->
                        <footer>
                              <div class="fcf-body">
                              <div id="fcf-form">
                              <h1 class="fcf-h3">Contact us</h1>

                                      <div class="fcf-form-group">
                                          <label for="Email" class="fcf-label">Your email address</label>
                                           <div class="fcf-input-group">
                                       <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                               </div>
                         </div>
<!--Contact-form-->
<div class="fcf-form-group">
              <label for="Message" class="fcf-label">Your message</label>
              <div class="fcf-input-group">
              <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
       </div>
   </div>
     <!--link-form-->
            <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
            </div>

       <div class="fcf-credit" id="fcf-credit">
    Simple contact menu form provided by: <a href="https://www.freecontactform.com" target="_blank">rebuildbetter03.com</a>
</div>

     </footer>
   </body>
</html>
