<!DOCTYPE html>
<!--RODRIGUEZ BURUBWA EEDAT3-->
<html lang = "sv">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel= "stylesheet" href= "About.css">
     <head>
          <title>rebuildbetter03</title>
            </head>
            <body>
            <div class="wrapper">
             <h2> About Us </h2>
            </div>
         <!--About-section---->
          <section class="page-section " id="main-container">
            <div class="container">
                  <p>50808 provides a safe space where you’re listened to by a trained Crisis Volunteer. <br>
                    You’ll text back and forth, only sharing what you feel comfortable with.
                   By asking questions, listening to you and responding with support, </br><br>
                   they will help you sort through your feelings until you both feel you are now in a calm, safe place</br>.</p>
                </div>
                <div class="Blog">
                <p>n</p>
              </div>
              <!--About-text-form------>
              <div class="brightnes">
               <p> Humans have five senses: they can smell, feel, hear, taste and see. Seeing is arguably the most important sense, as it enables us to interact with the world around us,<br>
 helping us to distinguish friend from foe, food from poison. Improving seeing has fascinated people since the Age of Enlightenment, </br><br>
 and the building of telescopes and microscopes has given us insight into our environment and the cosmos.</br> MAX IV will extend that insight by making the invisible visible.

Sweden has set out to build the brightest X-ray source in the world.
<br> X-rays were discovered 125 years ago and, at the time, they were thought to be almost magic.</br><br> Today we use them in all kinds of aspects of everyday life – from medical applications to industrial testing,
</br><br>and for developing innovative materials.

With the MAX IV facility, Sweden will have the highest quality of X-rays available to scientists from academia and industry in the whole world.
</br></br> These X-rays will be used to understand, explain and improve the world around us. They will enable the study of materials that we use today and improve them beyond the performance that we know.
</br><br> In addition, MAX IV will allow scientists to develop new materials and products that we cannot even imagine today,such as medications with better and more precise functions and fewer side-effects,</br>
<br> nanoparticles for diverse areas of application, including paints, catalysis or computing, or lighter and stronger packaging materials for the future</br>.

<br>Sweden can and should be proud of this unique facility. Many other countries, much bigger and wealthier than Sweden, have tried to accomplish this but have not been successful</br><br>
 Sweden had the courage and the engineering skills to take this innovative step.</br><br>
The work performed in Sweden over the last 40 years has eventually made us world-leading in the field of accelerator physics.</br>
<br> Other countries now look to us and what we have accomplished, including the USA, Switzerland, Brazil, Germany, Japan, France and many more – all trying to copy what was invented here in Lund</br>.

<br>The facility is not only intended for science geeks and academics, the real strength of synchrotron X-rays is that the technique developed by physicists has made its way into mainstream natural science and engineering.</br><br>
 Today, a facility like MAX IV is home to research projects in biology, physics, chemistry and environmental science, </br><br>
 as well as geology, engineering, pharmacology and cultural heritage. The technology which used to be only for the academy is becoming available for industrial use.</br><br>
  We are very eager to engage with Swedish industry to provide a unique tool allowing them to study their raw materials and processing,</br> and develop new products through research perfo</p>
              </div>
              </div>
<!--Register-form------>
<form action="action_page.php">
<div class="container">
<h1>Register</h1>
<p>Please fill in this form to create an account.</p>
<hr>

<label for="email"><b>Email</b></label>
<input type="text" placeholder="Enter Email" name="email" id="email" required>

<label for="psw"><b>Password</b></label>
<input type="password" placeholder="Enter Password" name="psw" id="psw" required>

<label for="psw-repeat"><b>Repeat Password</b></label>
<input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
<hr>

<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
<button type="submit" class="registerbtn">Register</button>
</div>

<div class="container signin">
<p>Already have an account? <a href="#">Sign in</a>.</p>
</div>
</form>

             </div>
            </div>
          </section>
  </div>
  </html>
